body {
    font-family: 'Courier Prime', monospace;
    margin: 0;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/backgroundv2.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
  }

  .site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .banner {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 150px;
    display: flex; 
    justify-content: center; 
    align-items: center;
  }

  .banner h1 {
    color: white;
    font-size: 45px;
    margin: 0;
  }
  
  .banner p {
    color: white;
    font-size: 24px;
  }

  .avatar {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-right: 70px;
  }

  .instagram-btn {
    color: white;
    border-radius: 4px;
    display: inline-block;
    transition: .3s;
    font-size: 40px;
    cursor: pointer;
  }

  .about {
    max-width: 800px;
  }

  .content {
    flex: 1;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .card {
    background: rgb(236, 34, 34, 0.4);
    border-radius: 24px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
    color: rgb(214, 205, 205);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  
  .card img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 24px;
  }
  
  .footer {
    background: #404042;
    text-align: center;
    padding: 24px 0;
  }
  
  .footer p {
    color: white;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .play-icon {
    cursor: pointer;
    padding: 4px;
    color: white;
  }

  .play-btn {
    border: 2px solid white;
    border-radius: 50%;
  }

  @media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }

    .banner {
        flex-direction: column;
    }
  }

  @media (min-width: 800px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width: 1000px) {
    .banner {
        flex-direction: column;
        padding: 70px;
    }
  }
    
  /* Container media queries */
  @media (min-width: 1000px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
      }
  }

  @media (min-width: 1600px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
  }